<html>

<head>
  <title>AAD Demo SPA for B2B</title>
  <style>
    .hidden {
      visibility: hidden
    }

    .visible {
      visibility: visible
    }

    .response {
      border: solid;
      border-width: thin;
      background-color: azure;
      padding: 2px;
    }
  </style>
</head>

<body>
  <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
  <script src="https://secure.aadcdn.microsoftonline-p.com/lib/1.0.0/js/msal.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" class="pre"></script>

  <h2>Getting an access token with Azure AD (B2B user) and calling a Web API</h2>
  <div>
    <div id="label">Sign-in with Microsoft Azure AD</div>
    <button id="auth" onclick="login()">Login</button>
    <button id="callApiButton" class="hidden" onclick="callApi('https://mmallela-apim.azure-api.net/echo')">Call Echo (APIM)</button>
  </div>

  <pre class="response"></pre>

  <script class="pre">

    var appConfig = {
      webApi: "api://278bd3c4-a9e0-4253-b024-e38e064f800d",
      scopes: ["api://278bd3c4-a9e0-4253-b024-e38e064f800d/readscope"],
      url: "https://mmallela-apim.azure-api.net/echo"
    };
  </script>

  <script>
    "use strict";

    // configuration to initialize msal
    var msalConfig = {
        auth: {
            clientId: "b6c8bacf-6f2d-4343-a987-4211cbc0788c", //This is your client ID
            authority: "https://login.microsoftonline.com/81cac67a-cd26-4350-b260-10dacf857973/", //This is your tenant info
            validateAuthority: false
        },
        cache: {
            cacheLocation: "localStorage",
            storeAuthStateInCookie: true
        }
    };

    var clientApplication = new Msal.UserAgentApplication(msalConfig);

    // Register a call back for redirect flow
    // myMSALObj.handleRedirectCallback(authRedirectCallback);

    function login() {

      var loginRequest = {
        scopes: appConfig.scopes,

      };

      clientApplication.loginPopup(loginRequest).then(function (loginResponse) {
        var tokenRequest = {
          scopes: appConfig.scopes
        };

        clientApplication.acquireTokenSilent(tokenRequest).then(function (tokenResponse) {
          updateUI();
        }).catch(function (error) {
          clientApplication.acquireTokenPopup(tokenRequest).then(function (tokenResponse) {
            updateUI();
          }).catch (function (error) {
            logMessage("Error acquiring the popup:\n" + error);
          });
        })
      }).catch (function (error) {
        logMessage("Error during login:\n" + error);
      });
    }

    function updateUI() {
      var userName = clientApplication.getAccount().name;
      console.log(clientApplication.getAccount());
      logMessage("User '" + userName + "' logged-in");
      var authButton = document.getElementById('auth');
      authButton.innerHTML = 'logout';
      authButton.setAttribute('onclick', 'logout();');
      var label = document.getElementById('label');
      label.innerText = "Hello " + userName;
      var callWebApiButton = document.getElementById('callApiButton');
      callWebApiButton.setAttribute('class', 'visible');
    }

    function callApi(url) {
      // appConfig.webApi = url;
      var tokenRequest = {
        scopes: appConfig.scopes
      }
      clientApplication.acquireTokenSilent(tokenRequest).then(function (tokenResponse) {
        callApiWithAccessToken(tokenResponse.accessToken);
      }).catch(function (error) {
        clientApplication.acquireTokenPopup(tokenRequest).then(function (tokenResponse) {
          callApiWithAccessToken(tokenResponse.accessToken);
        }).catch(function (error) {
          logMessage("Error acquiring the access token to call the Web api:\n" + error);
        });
      })
    }

    function callApiWithAccessToken(accessToken) {
      // Call the Web API with the AccessToken
      logMessage(accessToken);
      $.ajax({
        type: "GET",
        url: appConfig.url,
        headers: {
          'Authorization': 'Bearer ' + accessToken,
          'Ocp-Apim-Subscription-Key': '59b6158d546a4d8683e1179d5ac83262'
        },
      }).done(function (data) {
        logMessage("Web APi returned:\n" + JSON.stringify(data));
      })
        .fail(function (jqXHR, textStatus) {
          logMessage("Error calling the Web api:\n" + textStatus);
        })
    }

    function logout() {
      // Removes all sessions, need to call AAD endpoint to do full logout
      clientApplication.logout();
    }

    function logMessage(s) {
      document.body.querySelector('.response').appendChild(document.createTextNode('\n' + s));
    }

  </script>
</body>

</html>
